#! /usr/bin/env sh

echo "In Mother Superior prologue script, which will set up your Torque allocation for you. You can access the addresses of the nodes which are part of your allocation via the \$PBS_NODEFILE environment variable, which is: "

cat $PBS_NODEFILE

ID=`echo $1`
echo id is $ID

SW=`echo $1|cut -c 1`
echo sw is $SW

#rm /etc/mpd.conf
#touch /etc/mpd.conf
#echo "MPD_SECRETWORD=$SW" | cat > /etc/mpd.conf
#chmod 600 /etc/mpd.conf
#echo "finished setting up /etc/mpd.conf with value MPD_SECRETWORD=$SW"
#
#setup up mpd daemon on this node
mpd --daemon
#GET PORT NUMBERS HERE
PORTNUM=`mpdtrace -l | cut -d"_" -f 2 | cut -d" " -f1`
HOSTNAME=`mpdtrace -l | cut -d"_" -f 2 | cut -d"(" -f2 | cut -d")" -f1`
echo portnum is $PORTNUM
echo hostname is $HOSTNAME

#echo "setting up mpd conf file on slaves"
#for i in `cat $PBS_NODEFILE`; do echo deleting; ssh -o StrictHostKeyChecking=no $i rm /etc/mpd.conf;ssh $i "echo MPD_SECRETWORD=$SW > /etc/mpd.conf"; echo new is; ssh $i cat /etc/mpd.conf; ssh $i "chmod 600 /etc/mpd.conf"; done                                                                     # for i in `cat $PBS_NODEFILE`; do ssh -o StrictHostKeyChecking=no $i echo "MPD_SECRETWORD=$SW"|cat>/etc/mpd.conf; done

# set up mpi daemon on all slave nodes given to us by torque in $PBS_NODEFILE
for i in `cat $PBS_NODEFILE`; do 
  ssh -o StrictHostKeyChecking=no $i mpd --daemon -h $HOSTNAME -p $PORTNUM &
  sleep 0.3
done
wait
sleep 2

echo "Welcome! Your torque allocation has been set up for you. An MPI ring has been set up for you. Use mpdtrace to see all of the nods in your ring. Mother Superior prologue exiting with zero."
exit 0
